<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: 'Concert One', cursive;
  margin: 0;
  background-color: slategray;
  color: white;

}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 black;
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: black;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: red;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 1024px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>Mamba Sports Academy has been around for just under a year. We are constantly striving to give our customers the latest products in the sports market.</p>
  <p>Get a chance too read about our dynamic team. Feel free to click the button to contact them as well.Thanks again for visting Mamba Sports Connect!</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://scontent-lax3-1.xx.fbcdn.net/v/t1.0-9/14183726_10209514960647577_5605670796341567820_n.jpg?_nc_cat=103&_nc_sid=a4a2d7&_nc_ohc=FyzLaUfbh7MAX9rsNxq&_nc_ht=scontent-lax3-1.xx&oh=ceb4e622db75ae73c33b7e736baddd84&oe=5F36286F" alt="Mikkel" style="width:100%">
      <div class="container">
        <h2>Mikkel Lamb</h2>
        <p class="title">CEO & Founder</p>
        <p>Military veteran who honorably served in the US Armed Forces. Mikkel is now a Full stack Web Developer </p>
        <p>lambmikkel0@MSC.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Kobe_Bryant_2015.jpg" alt="Kobe" style="width:100%">
      <div class="container">
        <h2>Kobe Bryant</h2>
        <p class="title">Art Director</p>
        <p>Art Major who now actively mentors younger interns who are up and coming. If interested and becoming aprt of the team please feel free to contact us.</p>
        <p>kobe.bryant@MSC.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://media.gq.com/photos/5e99bf6fe5102200088e8eb2/3:4/w_1107,h_1476,c_limit/GQ-MichaelJordan-041720.jpg" alt="Michael" style="width:100%">
      <div class="container">
        <h2>Michael Jordan</h2>
        <p class="title">Designer</p>
        <p>Former NBA champion tha now holds the position of designer. His concepts have pushed us to the next level. Message for questions.</p>
        <p>michael.jordan@MSC.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
